In [1]:
import numpy as np 
import pandas as pd

In [2]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [3]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [6]:
df3=pd.DataFrame({'C':[1,2,3],'D':[10,20,30]},index=['a','b','c'])
df3

   C   D
a  1  10
b  2  20
c  3  30

In [7]:
df1.join(df3)

   A   B   C   D
0  1  10 NaN NaN
1  2  20 NaN NaN
2  3  30 NaN NaN

In [31]:
df3=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})
df3

   A   B
0  4  40
1  5  50
2  6  60

In [32]:
df1.join(df3,how='outer',rsuffix='_2')

   A   B  A_2  B_2
0  1  10    4   40
1  2  20    5   50
2  3  30    6   60

In [54]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5],'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
a  4  40
b  5  50

In [55]:
pd.concat([df1,df2],ignore_index=True)

   A     B     D
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  4   NaN  40.0
4  5   NaN  50.0

In [56]:
df=pd.read_csv('.\student.csv')
df

   Stu_ID       Name  Class  Sleeping_hrs  Study_hrs Section
0    1001      shiva      9             4          5       A
1    1002      rudra     10             6          6       B
2    1003    shivang     10             3          7       A
3    1004  omprakash     11             7          5       C
4    1005    shivaya     11             5          8       C

In [58]:
df.pivot_table(index=['Section','Class'])

               Sleeping_hrs  Stu_ID  Study_hrs
Section Class
A       9                 4  1001.0        5.0
        10                3  1003.0        7.0
B       10                6  1002.0        6.0
C       11                6  1004.5        6.5